{
    "name": "iweb/wp-doctrine",
    "description": "Doctrine implementation to Wordpress",
    "license": "GPL",
    "authors": [
        {
            "name": "Víctor García",
            "email": "vgpastor@ingenierosweb.co"
        }
    ],
    "require": {
        "doctrine/orm": "^2.8",
        "beberlei/doctrineextensions": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {"Iweb\\WpDoctrine\\": "src/"}
    }
}
